# Android_MansaMusa

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/freshhome/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshhome/: ActivityQRCode.java  ActivitySupplierRequestDetail.java  AddAddressActivity.java  AddBankAccount_Activity.java  AddCardDetailActivity.java  AddMenuActivity.java  AddProdcutVarients_Activity.java  AddProductDetailedActivity.java  AddProduct_Activity.java  AddressPickerAct.java  AllSubCategoriesSelectionActivity.java  BuyerSearchActivity.java  ChangeEmailActivity.java  ChangePassword.java  ChooseBannerImage.java  ChooseCard.java  CommonWebViewActivity.java  CommonWebpage.java  CompleteHelpRequestActivity.java  EditProduct_Activity.java  FeedbackListActivity.java  ForgotPasswordActivity.java  HeaderImageListActivity.java  HomeFilterActivity.java  HomeItemDetail.java  LoginActivity.java  MainActivity_NavDrawer.java  MapsActivity.java  MenuDetail.java  MenuItemFeedbackActivity.java  MobileNumberActivity.java  MultipleSubCategoryActivity.java  NationalIDActivity.java  NotificationActivity.java  OTPActivity.java  OrderCheckout.java  OrderDetailActivity.java  OrderReturnActivity.java  OrderTrackingDetailActivity.java  PlanActivity.java  (+24 more)
app/src/main/java/com/freshhome/AdapterClass/: AllOrdersAdapter.java  BuyerShowDataAdapter.java  DeliveryAddressAdapter.java  FeedbackAdapter.java  (+50 more)
app/src/main/java/utils/: ProgressBarAnimation.java  TakeImage.java
app/src/main/res/drawable/: active_dot.xml  back_grey_circle.xml  back_orange_round.xml  bg_bottom_round_coner_orange.xml  bg_bottom_round_coner_white.xml  bg_button.xml  bg_button_red.xml  bg_check_box.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_green_gradient.xml  bg_orange_btn.xml  bg_orange_circle.xml  bg_outline_gray_round.xml  bg_outline_green.xml  bg_round_coner.xml  bg_round_coner_fullwhite.xml  bg_round_coner_white.xml  bg_top_round_coner_white.xml  btn_with_shadow.xml  btn_with_shadow_green.xml  canvas_progress_scale_drawable.xml  circle_backbutton.xml  circle_bg.xml  circle_bg_gray.xml  circle_bg_green.xml  circle_bg_green_filled.xml  circle_bg_transwhite.xml  circle_bg_w_four.xml  circle_bg_w_four_selected.xml  circle_bg_w_one.xml  circle_bg_w_one_selected.xml  circle_bg_w_three.xml  circle_bg_w_three_selected.xml  circle_bg_w_two.xml  circle_bg_w_two_selected.xml  createeventselector.xml  customscrollbar.xml  edit_txt_back.xml  edittext_style.xml  (+16 more)
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/layout/: activity__sales__edit_profile.xml  activity_add_address.xml  activity_add_bank_account.xml  activity_add_card_detail.xml  activity_add_menu.xml  activity_add_menu2.xml  activity_add_prodcut_varients.xml  activity_add_product.xml  activity_add_product_detailed.xml  activity_all_order_list.xml  activity_all_orders_map.xml  activity_all_sub_categories_selection.xml  activity_buyer_search.xml  activity_change_driving_license.xml  activity_change_email.xml  activity_change_password.xml  activity_choose_banner_image.xml  activity_common_web_view.xml  activity_complete_help_request.xml  activity_deliver_order.xml  activity_driver_individual_profile.xml  activity_driver_login.xml  activity_driver_main.xml  activity_driver_nav_drawer.xml  activity_driver_notification.xml  activity_driver_order_detail.xml  activity_driver_order_list.xml  activity_driver_otpverification.xml  activity_driver_profile.xml  activity_edit_product.xml  activity_feedback.xml  activity_forgot_password.xml  activity_header_image_list.xml  activity_home_filter.xml  activity_home_item_detail.xml  activity_individual_driver_register.xml  activity_initial_screen.xml  activity_login.xml  activity_main_nav_drawer.xml  activity_menu_detail.xml  (+171 more)
app/src/main/res/menu/: activity_driver_nav_drawer_drawer.xml  activity_main_nav_drawer_drawer.xml  activity_sales_nav_drawer_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_foreground.xml  ic_launcher_round.xml
app/src/main/res/raw/: style_map_json.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/xml/: fhome_provider.xml  file_provider.xml  provider_paths.xml
app/src/test/java/com/freshhome/: ExampleUnitTest.java
(+141 files in other folders)
