<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NotificationActivity">
    //header

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/app_color_green"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/image_back"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/back_b"-->
            <!--android:tint="@color/white" />-->

        <!--<TextView-->
            <!--android:id="@+id/heading"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:text="@string/order"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/header_text"-->
            <!--android:textStyle="bold" />-->

        <!--<View-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:padding="8dp" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_blue"
        android:padding="5dp">
        //pending

        <LinearLayout
            android:id="@+id/linear_pending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/pending"
                android:textColor="@color/white"
                android:textSize="@dimen/label_text_size_18" />

            <LinearLayout
                android:id="@+id/linear_pending_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@color/white"></LinearLayout>
        </LinearLayout>
        //pre-order

        <LinearLayout
            android:id="@+id/linear_preorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Orders Received"
                android:textColor="@color/white"
                android:textSize="@dimen/label_text_size_18" />

            <LinearLayout
                android:id="@+id/linear_preorder_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/white"
                android:visibility="gone"></LinearLayout>
        </LinearLayout>
        //delivered

        <LinearLayout
            android:id="@+id/linear_delivered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/Orders_delivered"
                android:textColor="@color/white"
                android:textSize="@dimen/label_text_size_18" />

            <LinearLayout
                android:id="@+id/linear_delivered_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/myKitchenListpending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:paddingLeft="@dimen/padding_listitem"
        android:paddingRight="@dimen/padding_listitem" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myKitchenListpreorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:paddingLeft="@dimen/padding_listitem"
        android:paddingRight="@dimen/padding_listitem" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myKitchenListDelivered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:paddingLeft="@dimen/padding_listitem"
        android:paddingRight="@dimen/padding_listitem" />
</LinearLayout>