<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuDetail">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //background

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".45"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageDish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/demo"
                    android:visibility="visible" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:background="@color/white" />


                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".55"
                android:background="@color/gray_light_50" />
        </LinearLayout>

        //body content

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            //top image

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".37"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_5"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="13dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linear_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/circle_backbutton">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="@dimen/padding_5"
                            android:src="@drawable/back_b" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/circle_backbutton">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="@dimen/padding_5"
                            android:src="@drawable/edit" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center|bottom"
                    android:orientation="horizontal"
                    android:visibility="gone" />

            </LinearLayout>

            //text

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/padding_15"
                android:layout_weight=".63"
                android:background="@drawable/bg_round_coner_white"
                android:elevation="10dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_dname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:maxLines="3"
                                android:ellipsize="end"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/label_text_size_17"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_dprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/label_text_size_17"
                                android:textStyle="bold" />
                        </LinearLayout>

                        //views

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_5"
                                    android:text="@string/userviews"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/label_text_size_13" />

                                <TextView
                                    android:id="@+id/text_customerviews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="23"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size_17" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/padding_10"
                                android:layout_marginTop="@dimen/padding_10"
                                android:background="@color/light_gray"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_availableitems"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_5"
                                    android:text="@string/itemavailable"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/label_text_size_13" />

                                <TextView
                                    android:id="@+id/text_avialable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="23"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size_17" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/padding_10"
                                android:layout_marginTop="@dimen/padding_10"
                                android:background="@color/light_gray"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_5"
                                    android:text="@string/deliveredorder"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/label_text_size_13" />

                                <TextView
                                    android:id="@+id/text_delivered"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="23"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size_17" />
                            </LinearLayout>
                        </LinearLayout>


                        <TextView
                            android:id="@+id/text_meals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/padding_10"
                            android:text=""
                            android:textColor="@color/app_color_orange"
                            android:textSize="@dimen/label_text_size_15"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_active_inactive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:checked="false"
                            android:text="@string/makeavailable"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/label_text_size_13"
                            android:theme="@style/Theme.ToogleTheme" />

                        //category

                        <LinearLayout
                            android:id="@+id/linear_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="@string/categories"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/label_text_size_13" />


                            <com.freshhome.CommonUtil.FlowLayout
                                android:id="@+id/flow_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:flChildSpacing="@dimen/padding_5"
                                app:flRowSpacing="@dimen/padding_5" />


                        </LinearLayout>


                        //cuisines //visible gone

                        <LinearLayout
                            android:id="@+id/linear_cuisnies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:padding="@dimen/padding_5"
                                android:text="@string/cuisines"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/label_text_size_15" />

                            <com.freshhome.CommonUtil.FlowLayout
                                android:id="@+id/flow_cuisines"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:flChildSpacing="@dimen/padding_5"
                                app:flRowSpacing="@dimen/padding_5" />

                        </LinearLayout>
                        //rating

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="?android:attr/ratingBarStyleIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:rating="0"
                                android:scaleX=".6"
                                android:scaleY=".6"
                                android:theme="@style/RatingBar" />

                            <TextView
                                android:id="@+id/text_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="0 Reviews"
                                android:textColor="@color/black"
                                android:textSize="@dimen/label_text_size" />


                        </LinearLayout>

                        //comments

                        <LinearLayout
                            android:id="@+id/linear_comment_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:padding="@dimen/padding_5"
                                    android:text="@string/comments"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/label_text_size_13" />

                                <TextView
                                    android:id="@+id/text_loadmore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/loadmore"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/label_text_size_13" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|top"
                                android:orientation="horizontal"
                                android:padding="@dimen/padding_10">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_reviewgiver"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/demo" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center|left"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/text_review_name"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:singleLine="true"
                                            android:text="James"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/label_text_size_15"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/text_review_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2days ago"
                                            android:textColor="@color/light_gray"
                                            android:textSize="@dimen/label_text_size_13" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/text_review_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="nice dish...................."
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/label_text_size_15" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        //description

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="@dimen/padding_5"
                            android:text="@string/description"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/label_text_size_13" />

                        <TextView
                            android:id="@+id/text_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="It's helpful to add to this, even though it's an old post, that if the child view that is being inflated from xml is to be added to a viewgroup layout, you need to call inflate with a clue of what type of viewgroup it is going to be added to. Like:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/label_text_size" />


                        <LinearLayout
                            android:id="@+id/linear_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_button_red"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="@dimen/padding_5"
                                android:paddingLeft="@dimen/padding_10"
                                android:paddingRight="@dimen/padding_10"
                                android:paddingTop="@dimen/padding_5"
                                android:text="@string/delete_item"
                                android:textColor="@color/white"
                                android:textSize="@dimen/label_text_size" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</LinearLayout>