<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.MenuFragment">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_blue"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/back_b"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/view_prodct_catelog"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_supplierMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/padding_listitem"
        android:paddingRight="@dimen/padding_listitem"
        app:layout_constraintBottom_toTopOf="@+id/linear_cart_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <LinearLayout
        android:id="@+id/linear_cart_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/app_color_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="@string/demo_menu_items"
                android:textColor="@color/white"
                android:textSize="@dimen/label_text_size_10" />

            <TextView
                android:id="@+id/text_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/cart"
                android:drawablePadding="10dp"
                android:text="1 Product Added"
                android:textColor="@color/white"
                android:textSize="@dimen/label_text_size_15" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_viewcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_cart"
            android:textColor="@color/white"
            android:textSize="@dimen/label_text_size_15" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>