<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_10"
    android:background="@color/white"
    tools:context=".fragments.ViewAllCategoryDetailFragment">

    <com.freshhome.CommonUtil.ExpandableHeightGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/padding_10"
        android:numColumns="2"
        android:verticalSpacing="@dimen/padding_10" />


</LinearLayout>