<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">


    //search

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_8">


        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"
            android:textSize="@dimen/label_text_size" />


        <ImageView
            android:id="@+id/image_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/padding_5"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/image_filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/padding_5"
            android:src="@drawable/filter" />

        <ImageView
            android:id="@+id/image_sort"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/padding_5"
            android:src="@drawable/sort" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha=".5"
        android:background="@color/extra_light_gray"></LinearLayout>
    //location

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8">

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".6"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginRight="@dimen/margin_5"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="visible">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true"-->
        <!--android:text="@string/change_product"-->
        <!--android:textColor="@color/light_gray"-->
        <!--android:textSize="@dimen/label_text_size_13" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<Spinner-->
        <!--android:id="@+id/stypespinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:dropDownWidth="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:popupBackground="@color/white" />-->

        <!--<ImageView-->
        <!--android:id="@+id/stypespinner_arrow"-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:src="@drawable/arrow_donw" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/changeloc"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/label_text_size_13" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/locationspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="wrap_content"
                    android:popupBackground="@color/white" />

                <ImageView
                    android:id="@+id/spinner_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrow_donw" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha=".5"
        android:background="@color/extra_light_gray"></LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //buttons

        <LinearLayout
            android:id="@+id/linear_product_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8">


            <TextView
                android:id="@+id/textview_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_with_shadow"
                android:paddingBottom="@dimen/padding_5"
                android:paddingLeft="@dimen/padding_15"
                android:paddingRight="@dimen/padding_15"
                android:paddingTop="@dimen/padding_5"
                android:text="@string/type_food"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/label_text_size_15" />

            <TextView
                android:id="@+id/textview_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_with_shadow"
                android:paddingBottom="@dimen/padding_5"
                android:paddingLeft="@dimen/padding_15"
                android:paddingRight="@dimen/padding_15"
                android:paddingTop="@dimen/padding_5"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:text="@string/type_homemade"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/label_text_size_15" />

            <TextView
                android:id="@+id/textview_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_with_shadow"
                android:paddingBottom="@dimen/padding_5"
                android:paddingLeft="@dimen/padding_15"
                android:paddingRight="@dimen/padding_15"
                android:paddingTop="@dimen/padding_5"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:text="@string/type_shop"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/label_text_size_15" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_cart_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/demo_menu_items"
                android:textColor="@color/white"
                android:textSize="@dimen/label_text_size_10" />

            <TextView
                android:id="@+id/text_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demo_price"
                android:textColor="@color/white"
                android:textSize="@dimen/label_text_size_13"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_viewcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_cart"
            android:textColor="@color/white"
            android:textSize="@dimen/label_text_size_15"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>