<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="true"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_time"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/label_text_size_13" />

                <TextView
                    android:id="@+id/text_delivery_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_weight="1"
                    android:text="00:00 AM"
                    android:textColor="@color/app_color_blue"
                    android:textSize="@dimen/label_text_size_18" />


                <TextView
                    android:id="@+id/text_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="00:00"
                    android:textColor="@color/app_color_blue"
                    android:textSize="@dimen/label_text_size_18" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_main_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_detail_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="@dimen/padding_3"
                    android:text="@string/orderdetail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size_15" />

                <TextView
                    android:id="@+id/text_view_order_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:padding="@dimen/padding_3"
                    android:text="@string/order_detail"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/label_text_size_15" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/delivery_bike"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/text_user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/demo_username"
                            android:textColor="@color/black"
                            android:textSize="@dimen/label_text_size_15" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="@dimen/padding_5"
                            android:src="@drawable/loc_g" />

                        <TextView
                            android:id="@+id/text_loc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/name_loc_demo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/label_text_size_13" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="@dimen/padding_5"
                            android:src="@drawable/phone" />

                        <TextView
                            android:id="@+id/text_user_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/phone_no"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/label_text_size_13"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="@dimen/padding_5"
                            android:src="@drawable/currencygreen" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/payment"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/label_text_size_13"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/text_totalprice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/demo_price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/label_text_size_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="@dimen/padding_5"
                            android:src="@drawable/card_g" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/paymentoption"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/label_text_size_13"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/text_payment_method"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/banktransfer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/label_text_size_13" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
        android:gravity="center"
    android:layout_height="wrap_content">
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/padding_5"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/you_earn"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/label_text_size_13" />

            <TextView
                android:id="@+id/text_your_earning"
                android:layout_width="wrap_content"
                android:padding="@dimen/padding_5"
                android:layout_height="wrap_content"
               android:gravity="right"
                android:textColor="@color/app_color_blue"
                android:textSize="@dimen/label_text_size" />

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:gravity="center|right">

                <TextView
                    android:id="@+id/text_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size_15" />

                <LinearLayout
                    android:id="@+id/linear_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:background="@drawable/bg_round_coner_green"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/padding_5"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingTop="@dimen/padding_5"
                        android:text="@string/mark_pickedup"
                        android:textColor="@color/white"
                        android:textSize="@dimen/label_text_size" />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>