<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_5"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/app_color_blue"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:text="@string/sub_category"
            android:textColor="@color/black" />

</LinearLayout>