<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_5"
    android:paddingRight="@dimen/padding_5">

    <LinearLayout
        android:id="@+id/linear_bg_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_coner_green">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_5"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15"
            android:paddingTop="@dimen/padding_5"
            android:text="Veg-Non Veg"
            android:textColor="@color/white"
            android:textSize="@dimen/label_text_size_13" />
    </LinearLayout>
</LinearLayout>